# teamDrts_Video_Downloader

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamdrt/teamdrtdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamdrt/teamdrtdownloader/: App.java
app/src/main/java/com/teamdrt/teamdrtdownloader/Adapters/: AudInfoAdapter.java  DownloadsAdapter.java  VidInfoAdapter.java
app/src/main/java/com/teamdrt/teamdrtdownloader/BR/: NotificationReceiver.java
app/src/main/java/com/teamdrt/teamdrtdownloader/Databases/: AppDatabse.java  Download.java  DownloadsDao.java  DownloadsRepository.java
app/src/main/java/com/teamdrt/teamdrtdownloader/Ui/: AudioFragment.java  DownloadFragment.java  HomeFragment.java  MainActivity.java  SelectionActivity.java  SelectionActivity2.java  Splash_Screen.java  VideoFragment.java
app/src/main/java/com/teamdrt/teamdrtdownloader/Utils/: NumberUtils.java
app/src/main/java/com/teamdrt/teamdrtdownloader/VH/: AudioInfoVh.java  DownloadsVh.java  VideoInfoVh.java
app/src/main/java/com/teamdrt/teamdrtdownloader/ViewModels/: AudInfoVM.java  DownloadsVM.java  LoadState.java  VidInfoVM.java
app/src/main/java/com/teamdrt/teamdrtdownloader/WorkManager/: DownloadWM.java
app/src/main/res/drawable/: cancel_button1.xml  finaldownloadbtn.xml  ic_24px.xml  ic_asset_1.xml  ic_baseline_audiotrack_24.xml  ic_baseline_save_alt_243.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: edit_text_bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  activity_selection.xml  activity_selection2.xml  content_main.xml  download_single_layout.xml  formatssinglelayout.xml  fragment_audio.xml  fragment_download.xml  fragment_home.xml  fragment_video.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  download_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml  collapsing_toolbar2.xml  fragment_video_scene.xml
app/src/test/java/com/teamdrt/teamdrtdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
